/* ---------- */
/*  BLOC PAGE */
/* ---------- */
#bloc_page {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.display_none {
    display: none;
}

/* ------- */
/*  Header */
/* ------- */
#header_top {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 6;
    width: 100%;
    top: 0px;
    background-color: white;
}

#header_logo {
    padding-top: 5px;
}

#header_menu {
    display: flex;
    list-style-type: none;
    background-color: white;
}
#header_menu a {
    height: auto;
    font-size: 1.5em;
    font-family: "Arial Black";
    font-weight: normal;
    color: black;
    text-decoration: none;
}
#header_menu a:hover {
    color: #e11f26;
}
ul {
    padding-left: 0;
    padding-right: 0;
}

/* --------------- */
/*  Section Slider */
/* --------------- */
#section_slider {
    overflow-x: hidden;
    position: relative;
    height: 400px;
    border: 4px solid white;
    border-radius: 15px;
    margin-top: 7em;
}
#section_slider_container {
    display: flex;
    position: relative;
    height: 400px;
}

.slider-img {
    position: absolute;
    height: 400px;
    min-width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.legendContainer {
    position: absolute;
    width: auto;
    z-index: 2;
    bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 1.5em;
    font-family: "Arial";
    font-weight: bold;
    color: #e11f26;
    background-color: white;
    border: 4px solid white;
    border-radius: 15px;
}

.btn-left, .btn-right {
    position: absolute;
    z-index: 3;
    width: 60px;
    height: 60px;
    top: calc(50% - 30px);
    background-color: rgba(0,0,0, 0.6);
    border-radius: 50%;
    color: white;
    outline: none;
    border: none;
    font-size: 1.5em;
    font-family: "Arial black";
}
.btn-left {
    left: -30px;
    padding-left: 25px;
}
.btn-right {
    left: calc(100% - 30px);
    padding-right: 25px;
}

/* ------------ */
/*  Section Map */
/* ------------ */
#section_map {
    position: relative;
    z-index: 1;
    width: auto;
	height: 600px;
    border: 4px solid white;
}
#section_map_map {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 15px; 
}
#section_map_overlay {
    position: absolute;
    z-index: 3;
    width: 50%;
    height: 80%; 
    padding-top: 10px;
    right: 10px;
    bottom: 10px;
	background-color: rgb(255, 255, 255);
    border-radius: 15px;
}
#section_map_overlay_logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}
#section_map_overlay_title {
    text-align: center;
    font-family: "Arial Black";
}
#section_map_overlay_address {
    text-align: center;
    font-size: 16px;
}
#section_map_overlay_available_bikes {
    text-align: center;
    font-size: 16px;
}
#section_map_overlay_reservation_button {
    display: flex;
    position: relative;
    bottom: -20%;
    margin-right: auto;
    margin-left: auto;
    padding: 15px 32px;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: "Arial black";
}

/* -------------------- */
/*  Section Reservation */
/* -------------------- */
#section_reservation {
    display: flex;
    flex-direction: column;
    border: 4px solid white;
    border-radius: 15px;
    background-color: white;
}
#section_reservation_form {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
#section_reservation_form_p {
    text-align: center;
}

#formName {
    margin-left: 22px;
    margin-bottom: 5px;
}
#formSurname {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}
#formSubmitButton {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 5px;
    border-style: none;
    color: white;
    background-color: green;
    font-size: 1.5em;
    font-family: "Arial black";
}

#signatureCanvasInstruction {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

#signatureCanvas {
    touch-action: none; /* Remplace les eventlisteners */
    margin-left: auto;
    margin-right: auto;
    border: 4px solid white;
    border-radius: 15px;
    background-color: #eeeeee;
}

#signatureCanvasButton {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 32px;
    border: 4px solid white;
    border-radius: 15px;
    color: black;
    background-color: #eeeeee;
    font-size: 1.5em;
}

#section_reservation_countdown {
    background-color: #eeeeee;
    color: #e11f26;
    font-family: "Arial black";
    border: 4px solid #e11f26;
    border-radius: 15px;
    text-align: center;
}

/* ------- */
/*  Footer */
/* ------- */
#footer_contact {
    font-size: 0.5em;
    color: grey;
    text-align: center;
}

/* -------------- */
/*  Media queries */
/* -------------- */

@media screen and (max-width: 480px) {
	#header_top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #header_logo {
        width: auto;
    }

    #header_menu a {
        display: flex;
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
        font-size: 1em;
    }

    #section_map_overlay {
        position: relative;
        width: auto;
        height: 375px;
        margin-top: 618px;
        margin-left: 5%;
        background-color: #eeeeee;
        border: 4px solid #eeeeee;
    }
    #section_map_overlay_reservation_button {
        bottom: -5%;
    }

    #section_reservation {
        margin-top: 400px;
        width: auto;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #header_top {
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }

    #header_menu a {
        display: flex;
        font-size: 1.1em;
        margin-right: 5px;
        margin-left: 5px;
        width: 100%;
    }

    #section_map_overlay {
        position: relative;
        width: 100%;
        height: 375px;
        margin-top: 618px;
        margin-left: 5px;
        background-color: #eeeeee;
        border: 4px solid white;
    }

    #section_reservation {
        margin-top: 400px;
    }
}

@media screen and (min-width: 769px) {
    #header_top {

        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #header_logo {
        padding-left: 10%;
        padding-top: 15px;
    }
    #header_menu {
        padding-right: 10%;
        padding-top: 20px;
        display: flex;
        list-style-type: none;
        background-color: white;
    }
    #header_menu a {
        font-size: 1.1em;
        margin-right: 5px;
        margin-left: 5px;
        width: 100%;
    }
    #section_slider {
        margin-top: 5em;
    }
}

