<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="Reserver, Velov', Toulouse, Facile" />
		<meta name="author" content="Paul Ponnau" />
		<meta name="VELOV' - Localisez, reservez, pédalez !" content="C'est facile de reserver un Velov' à Lyon avec le site de reservation mobile !" />
		<!-- Open Graph -->
        <meta property="og:title" content="Reserver mon Velov'"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://paulponnau.fr/openclassrooms/formation/developpeurwebjunior/p3/index.html"/>
		<meta property="og:image" content="http://paulponnau.fr/openclassrooms/formation/developpeurwebjunior/p3/media/header/velovlogo.png"/>
		<meta property="og:description" content="C'est facile de reserver un Velov' à Lyon avec le site de reservation mobile !"/>
	 	<!-- Twitter Card -->
	 	<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@VelovFacile">
		<meta name="twitter:title" content="Reserver mon Velov'">
		<meta name="twitter:description" content="C'est facile de reserver un Velov' à Lyon avec le site de reservation mobile !">
		<meta name="twitter:creator" content="@CM_VelovFacile">
		<meta name="twitter:image" content="http://paulponnau.fr/openclassrooms/formation/developpeurwebjunior/p3/media/header/velovlogo.png">

		<link rel="stylesheet" href="css/style.css" />
        <title>VELOV' - Localisez, reservez, pédalez !</title>
        <meta name="viewport" content="width=device-width" />
        
	</head>

	<body>
        <div id="bloc_page">		
            
            <header id="header_top"><!-- Menu de navigation -->
                <div><img src="media/header/velovlogo.png" alt="Logo Velo'v" id="header_logo"></div>
                <nav>
                    <ul id="header_menu">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#section_map">Stations</a></li>
                        <li><a href="#section_reservation">Reservation</a></li>
                        <li><a href="#footer_contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section id="section_slider">
                
                <div id="section_slider_container"></div>

            </section>
            
            <section id="section_map">
            
                <div id="section_map_map">Probleme d'affichage de la map.</div>
            
                <div id="section_map_overlay">
                    
                </div>
            
            </section>

            <section id="section_reservation">
            </section>

            <footer id="footer_contact">	
                <p>Créé par Paul Ponnau pour OpenClassrooms dans le cadre du parcours Web Dev</p>
                <p>Contact & Information: <a href="mailto:contact@paulponnau.fr">contact@paulponnau.fr</a>.</p>
            </footer>
            
        </div>
        
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="js/slider.js"></script>
        
        <script src="js/formandcanvas.js"></script>
        <script src="js/reservation.js"></script>
        
        <script src="js/map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL7fnU1p4GrjlTjnu5iT36H4rbBZuWyqs&callback=initMap" async defer></script>
        
	</body>

</html>